DEFINED_PHASES=compile configure install setup test
DEPEND=openssl? ( >=dev-libs/openssl-1.0.1:0 ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:* sys-libs/zlib app-arch/bzip2
DESCRIPTION=fast password cracker
EAPI=6
HOMEPAGE=http://www.openwall.com/john/
IUSE=commoncrypto custom-cflags kerberos -minimal mpi opencl openmp +openssl pcap rexgen
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=openssl? ( >=dev-libs/openssl-1.0.1:0 ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:* sys-libs/zlib app-arch/bzip2
REQUIRED_USE=!minimal ^^ ( openssl commoncrypto )
SLOT=0
SRC_URI=https://github.com/magnumripper/JohnTheRipper/archive/975cf242c235c7a2d801e6dd52ac5a12efdfa1bc.tar.gz -> johntheripper-1.8.0_p20170317.tar.gz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8f0edaded7a288604e17a5a1645efc19
