DEFINED_PHASES=install setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Management Controller for Ubiquiti Networks UniFi APs
EAPI=6
HOMEPAGE=http://wiki.ubnt.com/UniFi_FAQ
KEYWORDS=~amd64 ~x86
LICENSE=UniFi-EULA
RDEPEND=dev-db/mongodb virtual/jre
RESTRICT=bindist mirror preserve-libs
SLOT=0
SRC_URI=http://dl.ubnt.com/unifi/5.4.11/UniFi.unix.zip -> unifi-5.4.11.zip
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=5ab734c2662404fd3950284393cf209e
