DEFINED_PHASES=install
DEPEND=virtual/pkgconfig
DESCRIPTION=Management Controller for Ubiquiti Networks UniFi APs
EAPI=5
HOMEPAGE=http://wiki.ubnt.com/UniFi_FAQ
KEYWORDS=~amd64 ~x86
LICENSE=UniFi-EULA
RDEPEND=dev-db/mongodb virtual/jre
RESTRICT=mirror preserve-libs
SLOT=0
SRC_URI=http://dl.ubnt.com/unifi/4.8.18/UniFi.unix.zip -> unifi-4.8.18.zip
_eclass_exported_funcs=src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8bc052533fa05cc0cc93a0d2c20505a7
