DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-libs/protobuf dev-qt/qtcore:4 client? ( dev-qt/qtgui:4 dev-qt/qtmultimedia:4 dev-qt/qtsvg:4 ) server? ( dev-libs/libgcrypt:0 dev-qt/qtsql:4 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A cross-platform virtual tabletop for multiplayer card games
EAPI=5
HOMEPAGE=https://github.com/Cockatrice/Cockatrice
IUSE=+client server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/protobuf dev-qt/qtcore:4 client? ( dev-qt/qtgui:4 dev-qt/qtmultimedia:4 dev-qt/qtsvg:4 ) server? ( dev-libs/libgcrypt:0 dev-qt/qtsql:4 ) games-misc/games-envd
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=https://github.com/Cockatrice/Cockatrice/archive/2016-05-06-Release.tar.gz -> Cockatrice-2016-05-06-Release.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ec33158c1b40f7ac417980aef7a6862f
