DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 client? ( dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 ) server? ( dev-qt/qtsql:5 dev-qt/qtwebsockets:5 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A cross-platform virtual tabletop for multiplayer card games
EAPI=6
HOMEPAGE=https://github.com/Cockatrice/Cockatrice
IUSE=+client server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 client? ( dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 ) server? ( dev-qt/qtsql:5 dev-qt/qtwebsockets:5 )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=https://github.com/Cockatrice/Cockatrice/archive/2016-06-30-Release.tar.gz -> Cockatrice-2016-06-30-Release.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=de531502b2dfb8ebf591b2f8ad421fb3
