DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 client? ( dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 ) server? ( dev-qt/qtsql:5 dev-qt/qtwebsockets:5 ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A cross-platform virtual tabletop for multiplayer card games
EAPI=6
HOMEPAGE=https://github.com/Cockatrice/Cockatrice
IUSE=+client server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 client? ( dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 ) server? ( dev-qt/qtsql:5 dev-qt/qtwebsockets:5 )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=https://github.com/Cockatrice/Cockatrice/archive/2017-01-20-Release.tar.gz -> Cockatrice-2017-01-20-Release.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=de531502b2dfb8ebf591b2f8ad421fb3
