DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 client? ( dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 ) server? ( dev-qt/qtsql:5 dev-qt/qtwebsockets:5 ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A cross-platform virtual tabletop for multiplayer card games
EAPI=6
HOMEPAGE=https://github.com/Cockatrice/Cockatrice
IUSE=+client server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/protobuf dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 client? ( dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 ) server? ( dev-qt/qtsql:5 dev-qt/qtwebsockets:5 )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=https://github.com/Cockatrice/Cockatrice/archive/2017-01-20-Release.tar.gz -> Cockatrice-2017-01-20-Release.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=de531502b2dfb8ebf591b2f8ad421fb3
