DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl dev-perl/JSON dev-perl/Mozilla-CA dev-perl/Try-Tiny dev-perl/LWP-UserAgent-Cached dev-perl/WebService-Linode
DESCRIPTION=Command-line interface to the Linode platform
EAPI=6
HOMEPAGE=https://www.linode.com/docs/platform/linode-cli
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/JSON dev-perl/Mozilla-CA dev-perl/Try-Tiny dev-perl/LWP-UserAgent-Cached dev-perl/WebService-Linode
SLOT=0
SRC_URI=https://github.com/linode/cli/archive/8d475f3ff161b64dbe1aff167897974f92475a3c.tar.gz -> linode-cli-1.4.7_p20170209.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=81a894689befea57b08595633aed9ef3
