DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-lang/nasm-2.0.7 sys-power/iasl >=dev-vcs/git-1.8.2.1
DESCRIPTION=EDK II Open Source UEFI Firmware
EAPI=6
HOMEPAGE=http://www.tianocore.org/
IUSE=debug +qemu +secure-boot
LICENSE=BSD-2
RDEPEND=qemu? ( app-emulation/qemu )
SLOT=0
SRC_URI=mirror://openssl/source/openssl-1.0.2j.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=0e301c93ad47d334d42cb216160dcd6b
