DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-lang/nasm-2.0.7 sys-power/iasl >=dev-vcs/git-1.8.2.1
DESCRIPTION=EDK II Open Source UEFI Firmware
EAPI=6
HOMEPAGE=http://www.tianocore.org/
IUSE=debug +qemu +secure-boot
LICENSE=BSD-2
RDEPEND=qemu? ( app-emulation/qemu )
SLOT=0
SRC_URI=mirror://openssl/source/openssl-1.0.2j.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0e301c93ad47d334d42cb216160dcd6b
