DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-lang/nasm-2.0.7 sys-power/iasl >=dev-vcs/git-1.8.2.1
DESCRIPTION=EDK II Open Source UEFI Firmware
EAPI=6
HOMEPAGE=http://www.tianocore.org/
IUSE=debug +qemu +secure-boot
KEYWORDS=-*
LICENSE=BSD-2
RDEPEND=qemu? ( app-emulation/qemu )
SLOT=0
SRC_URI=mirror://openssl/source/openssl-1.0.2j.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7967c7dfb34624766fff6cd6e68e6231
