app-admin/linode-cli 1.4.7: 
app-misc/blinkstick 1.1.8: 
app-misc/cronic 2: 
app-misc/tty-clock 20150318: 
app-office/homebank 5.0.6: 
dev-libs/libstrophe 0.8.8: 
dev-python/progressbar2 3.5.0: 
dev-python/pymunk 4.0.0: 
dev-python/pyusb 1.0.0_beta1: 
dev-python/zeroconf 0.17.4: 
dev-qt/qtwebengine 5.5.1: 
dev-util/unittest++ 1.5.0: 
games-action/armagetronad 0.2.8.3.3 0.4: 
games-action/armagetronad-dedicated 0.2.8.3.3 0.4: 
games-arcade/nsnake 3.0.1: 
games-board/cockatrice 20150924: 
games-misc/nyancat 1.5.0: 
media-gfx/maim 3.4.46: 
media-gfx/viewnior 1.5: 
media-libs/libopenshot 0.0.6: 
media-libs/libopenshot-audio 0.0.6: 
media-libs/libshairport 1.2.1.20121215: 
media-sound/amsynth 1.6.3: 
media-tv/plex-home-theater 1.4.1-r1: 
media-tv/plex-media-player 1.0.2 9999: 
media-tv/plex-media-server 0.9.12.19 0.9.14.2: 
media-video/obs-studio 0.12.1: 
media-video/v4l2loopback 0.9.1: v4l2 loopback device which output is it's own input
media-video/webcamstudio 0.73: 
media-video/webcamstudio-module 1141: 
net-im/profanity 0.4.7: 
net-im/prosody 0.10.9999: 
net-mail/syncmaildir 1.2.6.2: 
net-p2p/zget 0.9: 
net-wireless/create_ap 0.2: 
sci-physics/chipmunk 7.0.1: 
www-client/vimb 2.10: 
www-plugins/pipelight 0.2.8.2: 
x11-misc/awf 1.3.0: 
x11-misc/lemonbar 20151116: 
x11-misc/slop 4.3.21: 
x11-themes/clearlooks-phenix 5.0.7 6.0.3: 
