DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2 app-pda/libplist dev-db/sqlite:3 dev-libs/boost dev-libs/fribidi dev-libs/libcdio[-minimal] dev-libs/libcec dev-libs/libpcre[cxx] dev-libs/lzo:2 dev-libs/tinyxml[stl] dev-libs/yajl media-libs/alsa-lib media-libs/flac media-libs/fontconfig media-libs/freetype media-libs/glew:0 media-libs/libass media-libs/libmad media-libs/libmodplug media-libs/libmpeg2 media-libs/libogg media-libs/libpng:* media-libs/libsamplerate media-libs/libsdl[alsa,sound,opengl,video,X] media-libs/libshairport media-libs/libvorbis media-libs/sdl-image[gif,jpeg,png] media-libs/sdl-mixer media-libs/taglib media-libs/tiff:* media-sound/lame pulseaudio? ( media-sound/pulseaudio ) media-video/rtmpdump net-dns/avahi net-fs/samba[smbclient(+)] net-libs/libmicrohttpd[messages] net-libs/libssh net-misc/curl sys-apps/dbus sys-libs/libcap sys-libs/zlib virtual/jpeg:* virtual/libiconv virtual/libusb:* virtual/opengl x11-libs/libva[opengl] x11-libs/libvdpau x11-libs/libX11 x11-libs/libXrandr >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] virtual/jdk dev-lang/swig sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Plex Home Theater
EAPI=6
HOMEPAGE=http://plex.tv/
IUSE=pulseaudio python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-pda/libplist dev-db/sqlite:3 dev-libs/boost dev-libs/fribidi dev-libs/libcdio[-minimal] dev-libs/libcec dev-libs/libpcre[cxx] dev-libs/lzo:2 dev-libs/tinyxml[stl] dev-libs/yajl media-libs/alsa-lib media-libs/flac media-libs/fontconfig media-libs/freetype media-libs/glew:0 media-libs/libass media-libs/libmad media-libs/libmodplug media-libs/libmpeg2 media-libs/libogg media-libs/libpng:* media-libs/libsamplerate media-libs/libsdl[alsa,sound,opengl,video,X] media-libs/libshairport media-libs/libvorbis media-libs/sdl-image[gif,jpeg,png] media-libs/sdl-mixer media-libs/taglib media-libs/tiff:* media-sound/lame pulseaudio? ( media-sound/pulseaudio ) media-video/rtmpdump net-dns/avahi net-fs/samba[smbclient(+)] net-libs/libmicrohttpd[messages] net-libs/libssh net-misc/curl sys-apps/dbus sys-libs/libcap sys-libs/zlib virtual/jpeg:* virtual/libiconv virtual/libusb:* virtual/opengl x11-libs/libva[opengl] x11-libs/libvdpau x11-libs/libX11 x11-libs/libXrandr >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] virtual/jre
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=https://github.com/plexinc/plex-home-theater-public/archive/v1.4.1.469-47a90f01.tar.gz -> plex-home-theater-1.4.1.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d275302cd06aedef2ba08f81f3104206	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f63fce3fc5300d9d665cbb22e3b11136
