DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtcore-5.6 >=dev-qt/qtnetwork-5.6 >=dev-qt/qtxml-5.6 >=dev-qt/qtwebchannel-5.6[qml] >=dev-qt/qtwebengine-5.6 >=media-video/mpv-0.11.0[libmpv] virtual/opengl x11-libs/libX11 x11-libs/libXrandr cec? ( >=dev-libs/libcec-2.2.0 ) joystick? ( media-libs/libsdl2 virtual/libiconv ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=next generation Plex client
EAPI=6
HOMEPAGE=http://plex.tv/
IUSE=cec joystick lirc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-5.6 >=dev-qt/qtnetwork-5.6 >=dev-qt/qtxml-5.6 >=dev-qt/qtwebchannel-5.6[qml] >=dev-qt/qtwebengine-5.6 >=media-video/mpv-0.11.0[libmpv] virtual/opengl x11-libs/libX11 x11-libs/libXrandr cec? ( >=dev-libs/libcec-2.2.0 ) joystick? ( media-libs/libsdl2 virtual/libiconv ) lirc? ( app-misc/lirc )
SLOT=0
SRC_URI=https://github.com/plexinc/plex-media-player/archive/v1.1.3.380-a2959899.tar.gz -> plex-media-player-1.1.3.tar.gz https://nightlies.plex.tv/directdl/plex-dependencies/plex-web-client-plexmediaplayer/149/plex-web-client-pmp-2.6.9-6ec8fed.tbz2
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ad1aebafe3928309cb7e2cf59c87b230
