DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=net-dns/avahi virtual/pkgconfig
DESCRIPTION=Plex Media Server is an organizer for your media and provides streaming over the web and to devices
EAPI=5
HOMEPAGE=http://plex.tv/
KEYWORDS=-* amd64 x86
LICENSE=PMS-EULA
RDEPEND=net-dns/avahi
RESTRICT=mirror preserve-libs
SLOT=0
SRC_URI=x86? ( https://downloads.plex.tv/plex-media-server/1.0.0.2261-a17e99e/plexmediaserver_1.0.0.2261-a17e99e_i386.deb ) amd64? ( https://downloads.plex.tv/plex-media-server/1.0.0.2261-a17e99e/plexmediaserver_1.0.0.2261-a17e99e_amd64.deb )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:unpacker src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	unpacker	45d07319df5f40ee6af58418b0f930be	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=8016191adcecce3adac4a6e351f8582d
