DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtcore-5.6 >=dev-qt/qtnetwork-5.6 >=dev-qt/qtxml-5.6 >=dev-qt/qtwebchannel-5.6[qml] >=dev-qt/qtwebengine-5.6 >=media-video/mpv-0.11.0[libmpv] virtual/opengl x11-libs/libX11 x11-libs/libXrandr cec? ( >=dev-libs/libcec-2.2.0 ) joystick? ( media-libs/libsdl2 virtual/libiconv ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=next generation Plex client
EAPI=5
HOMEPAGE=http://plex.tv/
IUSE=cec joystick lirc
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-5.6 >=dev-qt/qtnetwork-5.6 >=dev-qt/qtxml-5.6 >=dev-qt/qtwebchannel-5.6[qml] >=dev-qt/qtwebengine-5.6 >=media-video/mpv-0.11.0[libmpv] virtual/opengl x11-libs/libX11 x11-libs/libXrandr cec? ( >=dev-libs/libcec-2.2.0 ) joystick? ( media-libs/libsdl2 virtual/libiconv ) lirc? ( app-misc/lirc )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	1731cf71913d74a7834d1f8d6b8ad3e3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1c755167eff24a39d0f5e3d349eecadf
