DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=net-dns/avahi virtual/pkgconfig
DESCRIPTION=Plex Media Server is an organizer for your media and provides streaming over the web and to devices
EAPI=5
HOMEPAGE=http://plex.tv/
KEYWORDS=-* amd64 x86
LICENSE=PMS-EULA
RDEPEND=net-dns/avahi
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( https://downloads.plex.tv/plex-media-server/0.9.12.19.1537-f38ac80/plexmediaserver_0.9.12.19.1537-f38ac80_i386.deb ) amd64? ( https://downloads.plex.tv/plex-media-server/0.9.12.19.1537-f38ac80/plexmediaserver_0.9.12.19.1537-f38ac80_amd64.deb )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:unpacker src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=3b344ed5777baa8ec2e4e04f50c2f747
