DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=net-dns/avahi virtual/pkgconfig
DESCRIPTION=Plex Media Server is an organizer for your media and provides streaming over the web and to devices
EAPI=6
HOMEPAGE=http://plex.tv/
IUSE=pax_kernel systemd
KEYWORDS=-* amd64 x86
LICENSE=PMS-EULA
RDEPEND=net-dns/avahi
RESTRICT=mirror preserve-libs
SLOT=0
SRC_URI=x86? ( https://downloads.plex.tv/plex-media-server/1.1.3.2700-6f64a8d/plexmediaserver_1.1.3.2700-6f64a8d_i386.deb ) amd64? ( https://downloads.plex.tv/plex-media-server/1.1.3.2700-6f64a8d/plexmediaserver_1.1.3.2700-6f64a8d_amd64.deb )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:unpacker src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	unpacker	45d07319df5f40ee6af58418b0f930be	user	80aaa71614ced86f02ee1a513821dc87
_md5_=80fef9474fd9f927e5b5efea25392462
