DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtcore-5.5.1 >=dev-qt/qtnetwork-5.5.1 >=dev-qt/qtxml-5.5.1 >=dev-qt/qtwebchannel-5.5.1[qml] >=dev-qt/qtwebengine-5.5.1[qml,pmp] >=media-video/mpv-0.11.0[libmpv] virtual/opengl x11-libs/libX11 x11-libs/libXrandr cec? ( >=dev-libs/libcec-2.2.0 ) joystick? ( media-libs/libsdl2 virtual/libiconv ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=next generation Plex client
EAPI=5
HOMEPAGE=http://plex.tv/
IUSE=cec joystick lirc
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-5.5.1 >=dev-qt/qtnetwork-5.5.1 >=dev-qt/qtxml-5.5.1 >=dev-qt/qtwebchannel-5.5.1[qml] >=dev-qt/qtwebengine-5.5.1[qml,pmp] >=media-video/mpv-0.11.0[libmpv] virtual/opengl x11-libs/libX11 x11-libs/libXrandr cec? ( >=dev-libs/libcec-2.2.0 ) joystick? ( media-libs/libsdl2 virtual/libiconv ) lirc? ( app-misc/lirc )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d06a171f7157e48f37812563ba6111c4
