DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtcore-5.5.1 >=dev-qt/qtnetwork-5.5.1 >=dev-qt/qtxml-5.5.1 >=dev-qt/qtwebchannel-5.5.1[qml] >=dev-qt/qtwebengine-5.5.1[qml,pmp] >=media-video/mpv-0.11.0[libmpv] virtual/opengl x11-libs/libX11 x11-libs/libXrandr cec? ( >=dev-libs/libcec-2.2.0 ) joystick? ( media-libs/libsdl2 virtual/libiconv ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=next generation Plex client
EAPI=5
HOMEPAGE=http://plex.tv/
IUSE=cec joystick lirc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-5.5.1 >=dev-qt/qtnetwork-5.5.1 >=dev-qt/qtxml-5.5.1 >=dev-qt/qtwebchannel-5.5.1[qml] >=dev-qt/qtwebengine-5.5.1[qml,pmp] >=media-video/mpv-0.11.0[libmpv] virtual/opengl x11-libs/libX11 x11-libs/libXrandr cec? ( >=dev-libs/libcec-2.2.0 ) joystick? ( media-libs/libsdl2 virtual/libiconv ) lirc? ( app-misc/lirc )
SLOT=0
SRC_URI=https://github.com/plexinc/plex-media-player/archive/v1.0.6.229-1ce41570.tar.gz -> plex-media-player-1.0.6.tar.gz https://nightlies.plex.tv/directdl/plex-dependencies/plex-web-client-plexmediaplayer/latest/plex-web-client-konvergo-10e61bb.cpp.tbz2
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0fe2e66eb307dbe5e0cef7c0ab29abb8
