DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=net-dns/avahi virtual/pkgconfig
DESCRIPTION=Plex Media Server is an organizer for your media and provides streaming over the web and to devices, DVR Edition
EAPI=6
HOMEPAGE=http://plex.tv/
IUSE=pax_kernel
KEYWORDS=-* ~amd64 ~x86
LICENSE=PMS-EULA
RDEPEND=net-dns/avahi
RESTRICT=bindist mirror preserve-libs
SLOT=0
SRC_URI=x86? ( https://downloads.plex.tv/plex-media-server/1.2.0.3114-de38375/plexmediaserver_1.2.0.3114-de38375_i386.deb ) amd64? ( https://downloads.plex.tv/plex-media-server/1.2.0.3114-de38375/plexmediaserver_1.2.0.3114-de38375_amd64.deb )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:unpacker src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	user	80aaa71614ced86f02ee1a513821dc87
_md5_=3bc45f709aebdcea4452973a37d9a1d0
