DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtcore-5.7 >=dev-qt/qtnetwork-5.7 >=dev-qt/qtxml-5.7 >=dev-qt/qtwebchannel-5.7[qml] >=dev-qt/qtwebengine-5.7 >=dev-qt/qtdeclarative-5.7 >=dev-qt/qtquickcontrols-5.7 >=dev-qt/qtx11extras-5.7 >=media-video/mpv-0.22.0[libmpv] virtual/opengl x11-libs/libX11 x11-libs/libXrandr || ( media-video/ffmpeg[openssl] media-video/ffmpeg[gnutls] media-video/ffmpeg[securetransport] ) cec? ( <dev-libs/libcec-4.0.0 >=dev-libs/libcec-2.2.0 ) joystick? ( media-libs/libsdl2 virtual/libiconv ) dev-util/conan >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=next generation Plex client
EAPI=6
HOMEPAGE=http://plex.tv/
IUSE=cec +desktop joystick lirc
LICENSE=GPL-2 PMS-EULA
RDEPEND=>=dev-qt/qtcore-5.7 >=dev-qt/qtnetwork-5.7 >=dev-qt/qtxml-5.7 >=dev-qt/qtwebchannel-5.7[qml] >=dev-qt/qtwebengine-5.7 >=dev-qt/qtdeclarative-5.7 >=dev-qt/qtquickcontrols-5.7 >=dev-qt/qtx11extras-5.7 >=media-video/mpv-0.22.0[libmpv] virtual/opengl x11-libs/libX11 x11-libs/libXrandr || ( media-video/ffmpeg[openssl] media-video/ffmpeg[gnutls] media-video/ffmpeg[securetransport] ) cec? ( <dev-libs/libcec-4.0.0 >=dev-libs/libcec-2.2.0 ) joystick? ( media-libs/libsdl2 virtual/libiconv ) lirc? ( app-misc/lirc )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=593590f3107ed979ab8772fc18419197
