DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtcore-5.7 >=dev-qt/qtnetwork-5.7 >=dev-qt/qtxml-5.7 >=dev-qt/qtwebchannel-5.7[qml] >=dev-qt/qtwebengine-5.7 >=dev-qt/qtdeclarative-5.7 >=dev-qt/qtquickcontrols-5.7 >=dev-qt/qtx11extras-5.7 >=media-video/mpv-0.22.0[libmpv] virtual/opengl x11-libs/libX11 x11-libs/libXrandr || ( media-video/ffmpeg[openssl] media-video/ffmpeg[gnutls] media-video/ffmpeg[securetransport] ) cec? ( <dev-libs/libcec-4.0.0 >=dev-libs/libcec-2.2.0 ) joystick? ( media-libs/libsdl2 virtual/libiconv ) dev-util/conan >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=next generation Plex client
EAPI=6
HOMEPAGE=http://plex.tv/
IUSE=cec +desktop joystick lirc
LICENSE=GPL-2 PMS-EULA
RDEPEND=>=dev-qt/qtcore-5.7 >=dev-qt/qtnetwork-5.7 >=dev-qt/qtxml-5.7 >=dev-qt/qtwebchannel-5.7[qml] >=dev-qt/qtwebengine-5.7 >=dev-qt/qtdeclarative-5.7 >=dev-qt/qtquickcontrols-5.7 >=dev-qt/qtx11extras-5.7 >=media-video/mpv-0.22.0[libmpv] virtual/opengl x11-libs/libX11 x11-libs/libXrandr || ( media-video/ffmpeg[openssl] media-video/ffmpeg[gnutls] media-video/ffmpeg[securetransport] ) cec? ( <dev-libs/libcec-4.0.0 >=dev-libs/libcec-2.2.0 ) joystick? ( media-libs/libsdl2 virtual/libiconv ) lirc? ( app-misc/lirc )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=593590f3107ed979ab8772fc18419197
