DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtcore-5.5.1 >=dev-qt/qtnetwork-5.5.1 >=dev-qt/qtxml-5.5.1 >=dev-qt/qtwebchannel-5.5.1[qml] >=dev-qt/qtwebengine-5.5.1[qml,pmp] >=media-video/mpv-0.11.0[libmpv] virtual/opengl x11-libs/libX11 x11-libs/libXrandr cec? ( >=dev-libs/libcec-2.2.0 ) joystick? ( media-libs/libsdl2 virtual/libiconv ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=next generation Plex client
EAPI=5
HOMEPAGE=http://plex.tv/
IUSE=cec joystick lirc
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-5.5.1 >=dev-qt/qtnetwork-5.5.1 >=dev-qt/qtxml-5.5.1 >=dev-qt/qtwebchannel-5.5.1[qml] >=dev-qt/qtwebengine-5.5.1[qml,pmp] >=media-video/mpv-0.11.0[libmpv] virtual/opengl x11-libs/libX11 x11-libs/libXrandr cec? ( >=dev-libs/libcec-2.2.0 ) joystick? ( media-libs/libsdl2 virtual/libiconv ) lirc? ( app-misc/lirc )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=995604e53f4cb8370144f3ba61845cc6
