DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Non-fuse kernel driver for exFat and VFat file systems
EAPI=6
HOMEPAGE=https://github.com/dorimanx/exfat-nofuse
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=https://github.com/dorimanx/exfat-nofuse/archive/97f9e2d6259aa0820d23c7259aac50467d208a32.tar.gz -> exfat-nofuse-0_p20170220.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_prepare:- src_compile:- src_install:linux-mod
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	linux-mod	0ccff2c1a7d70cf1678059b64bcf9183	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a37e333f5cb83687018ea6de148f2f36
