DEFINED_PHASES=configure prepare unpack
DEPEND=app-text/pandoc dev-util/intltool regex? ( >=sys-devel/gcc-4.9 ) dev-libs/glib:2 media-libs/libmpdclient sys-libs/ncurses:= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Practical Music Search: an open source ncurses client for mpd, written in C++
EAPI=6
HOMEPAGE=https://ambientsound.github.io/pms/
IUSE=regex
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 media-libs/libmpdclient sys-libs/ncurses:=
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=dd98a334cea8106f23ff02fdbaeeac5f
