DEFINED_PHASES=configure prepare unpack
DEPEND=app-text/pandoc dev-util/intltool regex? ( >=sys-devel/gcc-4.9 ) dev-libs/glib:2 media-libs/libmpdclient sys-libs/ncurses:= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Practical Music Search: an open source ncurses client for mpd, written in C++
EAPI=6
HOMEPAGE=https://ambientsound.github.io/pms/
IUSE=regex
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 media-libs/libmpdclient sys-libs/ncurses:=
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=dd98a334cea8106f23ff02fdbaeeac5f
