DEFINED_PHASES=configure prepare unpack
DEPEND=app-text/pandoc dev-util/intltool regex? ( >=sys-devel/gcc-4.9 ) dev-libs/glib:2 media-libs/libmpdclient sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Practical Music Search: an open source ncurses client for mpd, written in C++
EAPI=5
HOMEPAGE=https://ambientsound.github.io/pms/
IUSE=regex
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 media-libs/libmpdclient sys-libs/ncurses
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	87dd714a8256b507e745d69596f8ddaf	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=12a24f54601f521c6e6d6b3fc7905db4
