DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libmpdclient ssl? ( dev-libs/openssl:0 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Standalone MPD Web GUI written in C, utilizing Websockets and Bootstrap/JS
EAPI=6
HOMEPAGE=https://www.ympd.org/
IUSE=+hostchange +ipv6 +ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libmpdclient ssl? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=https://github.com/notandy/ympd/archive/v1.3.0.tar.gz -> ympd-1.3.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=098cc2c56c6c8920b63423702487d141
