DEFINED_PHASES=compile install
DEPEND=x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm
DESCRIPTION=Tiling window manager based on binary space partitioning
EAPI=6
HOMEPAGE=https://github.com/baskerville/bspwm/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm x11-misc/sxhkd
SLOT=0
SRC_URI=https://github.com/baskerville/bspwm/archive/f197cfdbe7a08a497ddd6e2f8c761aba6004cd23.tar.gz -> bspwm-0.9.2_p20170227.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fdbd73dc372f4870dbae3d032c6249b6
