[Service]
User=libresonic
Group=libresonic

Environment=LIBRESONIC_HOME=/var/lib/libresonic

# Host and port to listen on
Environment=LIBRESONIC_HOST=0.0.0.0
Environment=LIBRESONIC_PORT=4040

Environment=LIBRESONIC_PIDFILE=/run/libresonic/libresonic.pid

# To disable https, set to 0
Environment=LIBRESONIC_HTTPS_PORT=0

Environment=LIBRESONIC_CONTEXT_PATH=/
Environment=LIBRESONIC_MAX_MEMORY=100

# Music directories
Environment=LIBRESONIC_DEFAULT_MUSIC_FOLDER=/var/lib/libresonic/music
Environment=LIBRESONIC_DEFAULT_PODCAST_FOLDER=/var/lib/libresonic/music/Podcast
Environment=LIBRESONIC_DEFAULT_PLAYLIST_FOLDER=/var/lib/libresonic/playlists

# Further subsonic start script options, if ever needed
#Environment=LIBRESONIC_OPTS=
