DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/imlib2 x11-libs/libX11 x11-libs/libXrandr x11-libs/libXfixes sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=maim (Make Image) takes screenshots of your desktop and is designed to be an improved scrot
EAPI=5
HOMEPAGE=https://github.com/naelstrof/maim
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/imlib2 x11-libs/libX11 x11-libs/libXrandr x11-libs/libXfixes x11-misc/slop
SLOT=0
SRC_URI=https://github.com/naelstrof/maim/archive/v3.4.46.tar.gz -> maim-3.4.46.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d1072c897c6b2cfcc916d793d037353b
