DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/imlib2 x11-libs/libX11 x11-libs/libXrandr x11-libs/libXfixes sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=maim (Make Image) takes screenshots of your desktop and is designed to be an improved scrot
EAPI=5
HOMEPAGE=https://github.com/naelstrof/maim
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/imlib2 x11-libs/libX11 x11-libs/libXrandr x11-libs/libXfixes x11-misc/slop
SLOT=0
SRC_URI=https://github.com/naelstrof/maim/archive/v3.4.47.tar.gz -> maim-3.4.47.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d1072c897c6b2cfcc916d793d037353b
