DEFINED_PHASES=install prepare unpack
DEPEND=ao? ( media-libs/libao ) net-dns/avahi[mdnsresponder-compat] >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Apple airplay and raop protocol server
EAPI=6
HOMEPAGE=https://github.com/juhovh/shairplay
IUSE=+ao
KEYWORDS=~amd64 ~x86
LICENSE=MIT BSD LGPL-2.1+
RDEPEND=ao? ( media-libs/libao ) net-dns/avahi[mdnsresponder-compat]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6ae7caef3f318d26d6e53aa778501aa1
