DEFINED_PHASES=compile configure install prepare test
DEPEND=media-gfx/imagemagick virtual/ffmpeg >=media-libs/libopenshot-audio-0.0.6 >=media-libs/libsdl-1.2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtwidgets:5 dev-lang/swig dev-libs/unittest++ sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A high quality, open-source video editing, animation, and playback library for C++, Python, and Ruby
EAPI=5
HOMEPAGE=http://openshot.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-gfx/imagemagick virtual/ffmpeg >=media-libs/libopenshot-audio-0.0.6 >=media-libs/libsdl-1.2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/OpenShot/libopenshot/archive/v0.1.0.tar.gz -> libopenshot-0.1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8dad753af6bf57892b914926989df623
