DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl:* media-libs/libao !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for emulating an AirPort Express
EAPI=6
HOMEPAGE=https://github.com/amejia1/libshairport
KEYWORDS=x86 amd64
LICENSE=MIT
RDEPEND=dev-libs/openssl:* media-libs/libao
SLOT=0
SRC_URI=https://github.com/amejia1/libshairport/archive/16395d8.tar.gz -> libshairport-1.2.1_p20121215.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9d331f9a5f3990eb229210f95a325e33
