DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl:* media-libs/libao !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for emulating an AirPort Express
EAPI=6
HOMEPAGE=https://github.com/amejia1/libshairport
KEYWORDS=x86 amd64
LICENSE=MIT
RDEPEND=dev-libs/openssl:* media-libs/libao
SLOT=0
SRC_URI=https://github.com/amejia1/libshairport/tarball/16395d8 -> libshairport-1.2.1.20121215.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=2dcd3a13c1ab2800e2f3890eec6a5488
