DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl:* media-libs/libao !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for emulating an AirPort Express
EAPI=6
HOMEPAGE=https://github.com/amejia1/libshairport
KEYWORDS=x86 amd64
LICENSE=MIT
RDEPEND=dev-libs/openssl:* media-libs/libao
SLOT=0
SRC_URI=https://github.com/amejia1/libshairport/archive/16395d8.tar.gz -> libshairport-1.2.1_p20121215.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=9d331f9a5f3990eb229210f95a325e33
