DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl:* media-libs/libao !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for emulating an AirPort Express
EAPI=5
HOMEPAGE=https://github.com/amejia1/libshairport
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:* media-libs/libao
SLOT=0
SRC_URI=https://github.com/amejia1/libshairport/tarball/16395d8 -> libshairport-1.2.1.20121215.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=38b078b3d9a66f6a0260e448c33275e4
