DEFINED_PHASES=prepare unpack
DEPEND=dev-lang/perl x11-libs/libxcb xft? ( x11-libs/libXft ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A featherweight, lemon-scented, bar based on xcb
EAPI=5
HOMEPAGE=https://github.com/LemonBoy/bar
IUSE=xft
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libxcb xft? ( x11-libs/libXft )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=da6c738fd8e7e023adf7a6d07e85d9a4
