DEFINED_PHASES=prepare setup unpack
DEPEND=dev-lang/perl x11-libs/libxcb xft? ( x11-libs/libXft ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=a featherweight, lemon-scented, bar based on xcb
EAPI=6
HOMEPAGE=https://github.com/LemonBoy/bar
IUSE=sm xft
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libxcb xft? ( x11-libs/libXft )
REQUIRED_USE=sm? ( xft )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=699fe8dcd1a387ee20d6946e50bca253
