DEFINED_PHASES=prepare unpack
DEPEND=dev-lang/perl x11-libs/libxcb xft? ( x11-libs/libXft ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A featherweight, lemon-scented, bar based on xcb
EAPI=5
HOMEPAGE=https://github.com/LemonBoy/bar
IUSE=xft
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libxcb xft? ( x11-libs/libXft )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=310a86fbd6311e6cf28c6c5ac6a8a866
