DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libX11 x11-libs/libXext opengl? ( media-libs/glew media-libs/imlib2 virtual/opengl x11-libs/libXrandr x11-libs/libXrender ) opengl? ( media-libs/glm ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=slop (Select Operation) is an application that queries the user for a selection and prints it out
EAPI=5
HOMEPAGE=https://github.com/naelstrof/slop
IUSE=opengl
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXext opengl? ( media-libs/glew media-libs/imlib2 virtual/opengl x11-libs/libXrandr x11-libs/libXrender )
SLOT=0
SRC_URI=https://github.com/naelstrof/slop/archive/v4.3.21.tar.gz -> slop-4.3.21.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4a4f49415875ad6a4b6c72bde96f709e
