# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-action/armagetronad:auth - Enable armathentication support
games-action/armagetronad:fortress - Enable support for fortress game mode
games-action/armagetronad:glew - Enable media-libs/glew opengl extension library support
games-action/armagetronad:music - Enable background music support
games-action/armagetronad-dedicated:auth - Enable armathentication support
games-action/armagetronad-dedicated:fortress - Enable support for fortress game mode
games-board/cockatrice:client - Compile client (cockatrice and oracle) support
games-board/cockatrice:server - Compile server (servatrice) support
media-sound/mumble:g15 - Enable support for the Logitech G15 LCD (and compatible devices).
media-sound/mumble:speech - Enable text-to-speech support in Mumble.
media-video/obs-studio:fdk - Use the media-sound/fdk-aaclibrary for AAC encoding.
media-video/obs-studio:imagemagick - Use ImageMagick in place of ffmpeg for loading images.
media-video/obs-studio:pulseaudio - Enable audio capture from the PulseAudio sound server.
media-video/obs-studio:qt5 - Enable the QT 5 GUI
media-video/webcamstudio:vloopback - Enable support for a virtual video/webcam device
net-im/profanity:libnotify - Enable desktop notifications support
net-im/profanity:otr - Enable Off-the-Record support (encryption)
net-im/profanity:themes - Install additional themes
net-im/profanity:xscreensaver - Use x11-libs/libXScrnSaver for checking idle time
net-im/prosody:jit - Use LuaJIT instead of vanilla Lua
net-im/prosody:libevent - Use libevent for event handling
net-im/prosody:zlib - Support for compressing XMPP streams with mod_compression
net-mail/syncmaildir:gnome - Enable GNOME applet
net-wireless/create_ap:haveged - Enable support for haveged
sci-electronics/kicad:boost - Compile against dev-libs/boost libraries
sci-electronics/kicad:github - Build GitHub plugin
sci-electronics/kicad:help - Install help documentation and tutorials
sci-electronics/kicad:i18n - Install GUI language files
sci-physics/chipmunk:demos - Build and install Chipmunk demos
