# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-util/unity-editor:android - Enable Android target support
dev-util/unity-editor:webgl - Enable WebGL target support
games-action/armagetronad:auth - Enable armathentication support
games-action/armagetronad:fortress - Enable support for fortress game mode
games-action/armagetronad:glew - Enable media-libs/glew opengl extension library support
games-action/armagetronad:music - Enable background music support
games-action/armagetronad-dedicated:auth - Enable armathentication support
games-action/armagetronad-dedicated:fortress - Enable support for fortress game mode
games-board/cockatrice:client - Compile client (cockatrice and oracle) support
games-board/cockatrice:server - Compile server (servatrice) support
media-plugins/calf:experimental - Add support for experimental plugins
media-plugins/calf:lv2 - Add support for Ladspa V2
media-sound/pms:regex - enable regular expression searching
media-sound/ympd:hostchange - allow users of the web frontend to change the MPD host
media-tv/plex-media-player:cec - Enable support for HDMI-CEC devices via dev-libs/libcec
media-tv/plex-media-player:desktop - Enable support for the desktop web-client
media-tv/plex-media-server:pax_kernel - Mark the necessary executables for use under a PaX kernel
net-mail/syncmaildir:gnome - Enable GNOME applet
net-wireless/create_ap:haveged - Enable support for haveged
sci-physics/chipmunk:demos - Build and install Chipmunk demos
x11-misc/lemonbar:sm - Enable support for monitor selection.
