# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-util/unity-editor:android - Enable Android target support
dev-util/unity-editor:webgl - Enable WebGL target support
games-action/armagetronad:auth - Enable armathentication support
games-action/armagetronad:fortress - Enable support for fortress game mode
games-action/armagetronad:glew - Enable media-libs/glew opengl extension library support
games-action/armagetronad:music - Enable background music support
games-action/armagetronad-dedicated:auth - Enable armathentication support
games-action/armagetronad-dedicated:fortress - Enable support for fortress game mode
games-board/cockatrice:client - Compile client (cockatrice and oracle) support
games-board/cockatrice:server - Compile server (servatrice) support
media-gfx/gmic:graphicsmagick - Enable support for many common image file formats using the GraphicsMagick++ library
media-gfx/gmic:opencv - Enable support for webcams using the OpenCV library
media-plugins/calf:experimental - Add support for experimental plugins
media-plugins/calf:lv2 - Add support for Ladspa V2
media-sound/ardour:lv2 - Add support for Ladspa V2
media-sound/pms:regex - enable regular expression searching
media-sound/ympd:hostchange - allow users of the web frontend to change the MPD host
media-tv/kodi:airplay - Enable AirPlay support
media-tv/kodi:airtunes - Enable AirPlay server support
media-tv/kodi:bluray - Enable playback of Blu-ray filesystems
media-tv/kodi:cec - Enable support for HDMI-CEC devices via libcec
media-tv/kodi:gles - Enable support for GLES
media-tv/kodi:midi - Support MIDI files
media-tv/kodi:nfs - Enable NFS client support
media-tv/kodi:rtmp - Enable Real Time Messaging Protocol using librtmp
media-tv/kodi:sftp - Support browsing files over SFTP
media-tv/kodi:texturepacker - Support packing skin textures
media-tv/kodi:webserver - Enable internal webserver
media-tv/plex-media-player:cec - Enable support for HDMI-CEC devices via dev-libs/libcec
media-tv/plex-media-server:pax_kernel - Mark the necessary executables for use under a PaX kernel
media-video/obs-studio:fdk - Use the media-sound/fdk-aaclibrary for AAC encoding.
media-video/obs-studio:imagemagick - Use ImageMagick in place of ffmpeg for loading images.
media-video/obs-studio:pulseaudio - Enable audio capture from the PulseAudio sound server.
net-firewall/firewalld:gui - Builds and installs GUI configurator and GTK+ applet
net-mail/syncmaildir:gnome - Enable GNOME applet
net-wireless/create_ap:haveged - Enable support for haveged
sci-physics/chipmunk:demos - Build and install Chipmunk demos
sys-kernel/pf-sources:deblob - Remove binary blobs from kernel sources to provide libre license compliance.
sys-kernel/pf-sources:experimental - Apply patches that are considered experimental. For more information, check out the ChangeLog or the ebuild that interests you.
x11-themes/arc:cinnamon - Enable support for Cinnamon
x11-themes/arc:dark - Install the Dark theme
x11-themes/arc:darker - Install the Darker theme
x11-themes/arc:gnome-shell - Enable support for Gnome Shell
x11-themes/arc:gtk2 - Enable the GTK+2 theme
x11-themes/arc:gtk3 - Enable the GTK+3 theme
x11-themes/arc:light - Install the Light theme
x11-themes/arc:metacity - Enable support for Metacity
x11-themes/arc:transparency - Utilize transparency in the GTK+3 theme
x11-themes/arc:unity - Enable support for Unity
x11-themes/arc:xfwm - Enable support for XFWM
