DEFINED_PHASES=setup
DEPEND=python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] dev-python/pyyaml[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] lirc_devices_audio? ( media-libs/portaudio ) lirc_devices_audio_alsa? ( media-libs/alsa-lib ) lirc_devices_ftdi? ( dev-embedded/libftdi ) lirc_devices_iguanaIR? ( app-misc/iguanaIR ) lirc_devices_irman? ( media-libs/libirman ) lirc_devices_usb? ( virtual/libusb:0 )
DESCRIPTION=decode and send infra-red signals of many commonly used remote controls
EAPI=5
HOMEPAGE=http://lirc.org/
IUSE=lirc_devices_all lirc_devices_userspace lirc_devices_alsa_usb lirc_devices_audio lirc_devices_audio_alsa lirc_devices_creative_infracd lirc_devices_devinput lirc_devices_dsp lirc_devices_ftdi lirc_devices_hiddev lirc_devices_i2cuser lirc_devices_iguanaIR lirc_devices_irman lirc_devices_usb python_targets_python3_3 python_targets_python3_4 python_targets_python3_5 python_single_target_python3_3 python_single_target_python3_4 python_single_target_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] dev-python/pyyaml[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] lirc_devices_audio? ( media-libs/portaudio ) lirc_devices_audio_alsa? ( media-libs/alsa-lib ) lirc_devices_ftdi? ( dev-embedded/libftdi ) lirc_devices_iguanaIR? ( app-misc/iguanaIR ) lirc_devices_irman? ( media-libs/libirman ) lirc_devices_usb? ( virtual/libusb:0 )
REQUIRED_USE=lirc_devices_all? ( lirc_devices_userspace ) lirc_devices_userspace? ( lirc_devices_alsa_usb lirc_devices_audio lirc_devices_audio_alsa lirc_devices_creative_infracd lirc_devices_devinput lirc_devices_dsp lirc_devices_ftdi lirc_devices_hiddev lirc_devices_i2cuser lirc_devices_iguanaIR lirc_devices_irman lirc_devices_usb ) lirc_devices_alsa_usb? ( lirc_devices_audio_alsa ) ^^ ( python_single_target_python3_3 python_single_target_python3_4 python_single_target_python3_5 ) python_single_target_python3_3? ( python_targets_python3_3 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 )
SLOT=0
SRC_URI=mirror://sourceforge/lirc/lirc-0.9.3a.tar.bz2
_eclass_exported_funcs=pkg_setup:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=322049f613d7594af0e91febc467a869
