DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=virtual/jdk:1.7 dev-libs/glib:2 dev-java/absolutelayout dev-java/appframework dev-java/commons-cli:1 dev-java/commons-codec dev-java/commons-httpclient:3 dev-java/commons-io dev-java/commons-lang:2.1 >=dev-java/jna-3.4.0 dev-java/jsr305 dev-java/log4j java-virtuals/javamail dev-java/slf4j-api dev-java/swing-worker >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/ant-nodeps dev-java/ant-junit4 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Virtual webcam studio to broadcast over the internet
EAPI=5
HOMEPAGE=https://code.google.com/p/webcamstudio/
IUSE=policykit +vloopback elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/jdk:1.7 dev-libs/glib:2 dev-java/absolutelayout dev-java/appframework dev-java/commons-cli:1 dev-java/commons-codec dev-java/commons-httpclient:3 dev-java/commons-io dev-java/commons-lang:2.1 >=dev-java/jna-3.4.0 dev-java/jsr305 dev-java/log4j java-virtuals/javamail dev-java/slf4j-api dev-java/swing-worker virtual/ffmpeg media-libs/gstreamer:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-ximagesrc:1.0 media-sound/pulseaudio x11-apps/xwininfo vloopback? ( media-video/webcamstudio-module ) !policykit? ( x11-libs/gksu ) >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/webcamstudio/webcamstudio_0.73-r589.tar.xz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	4f0e83a2c108b9f3d74ecebf32e2f483	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b6c288a7a5954a61fdae7edd67aac7ce
