DEFINED_PHASES=configure prepare
DEPEND=x11-themes/gnome-themes-standard x11-themes/gtk-engines-murrine !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A flat theme with transparent elemnts
EAPI=6
HOMEPAGE=https://github.com/horst3180/arc-theme
IUSE=+gtk2 +gtk3 +light +darker +dark +transparency cinnamon metacity unity xfwm gnome-shell
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-themes/gnome-themes-standard x11-themes/gtk-engines-murrine
SLOT=0
SRC_URI=https://github.com/horst3180/arc-theme/archive/20160605.tar.gz -> arc-20160605.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=5aef5586968904e5b2b47eecfb07efdb
