DEFINED_PHASES=configure prepare
DEPEND=x11-themes/gnome-themes-standard x11-themes/gtk-engines-murrine !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A flat theme with transparent elemnts
EAPI=5
HOMEPAGE=https://github.com/horst3180/arc-theme
IUSE=+gtk2 +gtk3 +light +darker +dark +transparency cinnamon metacity unity xfwm gnome-shell
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-themes/gnome-themes-standard x11-themes/gtk-engines-murrine
SLOT=0
SRC_URI=https://github.com/horst3180/arc-theme/archive/20160530.tar.gz -> arc-20160530.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8b1e52a43cf8545487b06b7a2f9fbc68
