DEFINED_PHASES=compile configure prepare unpack
DEPEND=dev-libs/boost[threads] dev-libs/libxml2 dev-libs/protobuf sys-devel/autoconf sys-devel/bison >=dev-vcs/bzr-2.0.1
DESCRIPTION=A fast-paced 3D lightcycle game based on Tron - dedicated server
EAPI=5
HOMEPAGE=http://armagetronad.org/
IUSE=+auth +fortress
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost[threads] dev-libs/libxml2 dev-libs/protobuf
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:- src_configure:- src_compile:-
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=127594afa128f3da00735e2867df570e
