DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost[threads] dev-libs/libxml2 dev-libs/protobuf media-libs/ftgl media-libs/libpng:* media-libs/libsdl2 media-libs/sdl2-image media-libs/sdl2-mixer virtual/opengl glew? ( media-libs/glew:0 ) sys-devel/autoconf sys-devel/bison >=dev-vcs/bzr-2.0.1
DESCRIPTION=A fast-paced 3D lightcycle game based on Tron
EAPI=6
HOMEPAGE=http://armagetronad.org/
IUSE=+auth +fortress glew +joystick +sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost[threads] dev-libs/libxml2 dev-libs/protobuf media-libs/ftgl media-libs/libpng:* media-libs/libsdl2 media-libs/sdl2-image media-libs/sdl2-mixer virtual/opengl glew? ( media-libs/glew:0 )
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=021e32730a8e651094089cf8c66d1845
