DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libxml2 media-libs/libpng:* media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer virtual/opengl auth? ( dev-libs/zthread ) sys-devel/autoconf sys-devel/bison
DESCRIPTION=A fast-paced 3D lightcycle game based on Tron
EAPI=6
HOMEPAGE=http://armagetronad.org/
IUSE=+auth music
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/libpng:* media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer virtual/opengl auth? ( dev-libs/zthread )
SLOT=0
SRC_URI=https://launchpad.net/armagetronad/0.2.8/0.2.8.3.x/+download/armagetronad-0.2.8.3.3.src.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ffccb4d28b5f18621edffab3db5bedeb
