DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost[threads] dev-libs/libxml2 dev-libs/protobuf media-libs/ftgl media-libs/libpng:* media-libs/libsdl2 media-libs/sdl2-image media-libs/sdl2-mixer virtual/opengl glew? ( media-libs/glew:0 ) sys-devel/autoconf sys-devel/bison >=dev-vcs/bzr-2.0.1
DESCRIPTION=A fast-paced 3D lightcycle game based on Tron
EAPI=6
HOMEPAGE=http://armagetronad.org/
IUSE=+auth +fortress glew +joystick +sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost[threads] dev-libs/libxml2 dev-libs/protobuf media-libs/ftgl media-libs/libpng:* media-libs/libsdl2 media-libs/sdl2-image media-libs/sdl2-mixer virtual/opengl glew? ( media-libs/glew:0 )
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=bzr	87889d0c43a3db7267fb9a58a496797e	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2e3a17581350e506930b7fd51b5bc94c
